# code-history-mining

./: ANTLR4.html  Aeron.html  Analysis.groovy  AngularJS.html  Backbone.js.html  Bootstrap.html  CONTRIBUTE.md  Clojure.html  CoffeeScript.html  Cucumber.html  D3.js.html  Erlang.html  GHC.html  GWT.html  Go.html  Gradle.html  Groovy.html  Hibernate.html  IntegrationTestsRunner.groovy  JUnit.html  Maven.html  Meteor.html  NodeJS.html  PresentToPastIterator.groovy  README  README.md  Rails.html  Ruby.html  Scala.html  Spring.html  TestNG.html  TextCompareProcessorTest.groovy  TextCompareProcessorTestSuite.groovy  Three.js.html  TypeScript.html  Vert.x.html  build.gradle  clojure-template.html  clojure.html  code-history-mining.html  (+32 more)
analysis/: Analysis.groovy  AnalysisPlayground.groovy  AnalysisTest.groovy  CombiningVisualizationTest.groovy  Context.groovy  Visualization.groovy  VisualizationTest.groovy  createGhPages.groovy
analysis/_private/: Analysis.groovy  AnalysisPlayground.groovy  AnalysisTest.groovy  AnalysisUtilTest.groovy  CombiningVisualizationTest.groovy
analysis/implementation/: Analysis.groovy  AnalysisPlayground.groovy  AnalysisTest.groovy  AnalysisUtilTest.groovy  CombiningVisualizationTest.groovy
analysis/templates/: AllTemplates.groovy  Template.groovy  TemplateTest.groovy  TemplatesModificationTest.groovy  createGhPages.groovy
codehistoryminer/historystorage/: HistoryGrabberConfig.groovy  HistoryGrabberConfigTest.groovy  HistoryStorage.groovy  QueryScriptsStorage.groovy
codehistoryminer/plugin/: CodeHistoryMinerPlugin.groovy  CodeHistoryMinerPluginTest.groovy  CodeMiningPlugin.groovy  CodeMiningPluginTest.groovy  GroovyScriptRunner.groovy  GroovyScriptRunner.java  GroovyScriptRunnerListener.groovy  GroovyStubber.groovy  Log.groovy  Unscramble.java  plugin-test.groovy  plugin.groovy
codehistoryminer/vcsaccess/: VcsActions.groovy  VcsActionsLog.groovy
codemining/historystorage/: HistoryGrabberConfig.groovy  HistoryGrabberConfigTest.groovy  HistoryStorage.groovy
codemining/plugin/: CancelledException.groovy  CodeMiningPlugin.groovy  CodeMiningPluginTest.groovy  GroovyStubber.groovy  Log.groovy  Miner.groovy  MinerTest.groovy
codemining/vcsaccess/: ChangeEventsReader.groovy  VcsAccess.groovy  VcsAccessLog.groovy  VcsAccessReadListener.groovy  VcsActions.groovy  (+2 more)
commits-by-author-chart/: index.html  template.html
events/: ChangeStats.groovy  CommitInfo.groovy  ElementChangeInfo.groovy  EventStorage.groovy  EventStorageTest.groovy  FileChangeEvent.groovy  FileChangeInfo.groovy
history/: ChangeEventsExtractor.groovy  ChangeEventsReader.groovy  ChangeEventsReaderGitTest.groovy  ChangeExtractor.groovy  CommitFilesMunger.groovy  CommitMethodsMunger.groovy  CommitMungingUtil.groovy  CommitMunging_Playground.groovy  CommitReader.groovy  CommitReaderGitTest.groovy  CurrentFileHistory.groovy  EventStorage.groovy  Events.groovy  Measure.groovy  MungingUtil.groovy  PastToPresentIterator.groovy  PresentToPastIterator.groovy  ProjectHistory.groovy  SourceOfChangeEvents.groovy  SourceOfChangeEventsGitTest.groovy  SourceOfChangeEventsTest.groovy  SourceOfChangeLists.groovy  SourceOfChangeListsGitTest.groovy  SourceOfChangeLists_Playground.groovy  TextCompareProcessorTest.groovy  TimeIterators.groovy  TimeIteratorsTest.groovy
historyreader/: ChangeEventsReader.groovy  ChangeEventsReaderGitTest.groovy  CommitFilesMunger.groovy  CommitMungingUtil.groovy  CommitMunging_Playground.groovy  CommitReader.groovy  CommitReaderGitTest.groovy  GitPluginWorkaround.groovy  HistoryGrabber.groovy  HistoryGrabberConfig.groovy  HistoryStorage.groovy  TextCompareProcessorTest.groovy  VcsAccess.groovy
historystorage/: EventStorage.groovy  EventStorageTest.groovy  HistoryGrabberConfig.groovy  HistoryStorage.groovy
html/: bar_chart_template.html  caledar_view_template.html  calendar_view_template.html  changes_size_chart_template.html  changes_size_template.html  code-history.js  commit_count_template.html  commit_size_histogram_template.html  cooccurrences-graph-template.html  d3.layout.cloud.js  d3.layout.js  d3.v2.js  d3.v2.min-2.js  stacked_bars.html  stacked_bars_template.html  treemap.html  wordcloud.html
http/: AllTemplates.groovy  AllTemplatesTest.groovy  HttpUtil.groovy  HttpUtilTest.groovy  SimpleHttpServer.groovy  Template.groovy  TemplateTest.groovy  TemplatesModificationTest.groovy  Util.groovy
miner/: CancelledException.groovy  GroovyStubber.groovy  Log.groovy  Miner.groovy  MinerTest.groovy  UI.groovy
scripts/: merge-clojure-visualisations.rb  merge-ghc-visualisations.rb  merge-idea-visualisations.rb  merge-junit-visualisations.rb  merge-nodejs-visualisations.rb  merge-rails-visualisations.rb  merge-ruby-visualisations.rb  merge-scala-visualisations.rb  merge.rb
stylesheets/: stylesheet.css
templates/: all-visualizations.html  amount-of-committers-chart.html  amount-of-files-in-commit-chart.html  author-to-file-graph.html  calendar-view.html  calendar_view.html  changes-size-chart.html  changes_size_chart.html  code-history.js  commit-time-punchcard.html  commit_size_histogram_template.html  cooccurrences-graph.html  d3.layout.min.js  d3.v2.min.js  files-in-same-commit-graph.html  latest-commits-as-graph.html  stacked_bars.html  time-between-commits-histogram.html  time-scatter-plot.html  treemap.html  wordcloud.html
ui/: Dialog.groovy  DialogState.groovy  FileAmountToolWindow.groovy  ProjectStatisticsToolWindow.groovy  ProjectStatsToolWindow.groovy  UI.groovy
util/: Analysis.groovy  CancelledException.groovy  CollectionUtil.groovy  CollectionUtilTest.groovy  DateTimeUtil.groovy  DateTimeUtilTest.groovy  FileUtil.groovy  FileUtilTest.groovy  GroovyStubber.groovy  Log.groovy  Measure.groovy  PastToPresentIterator.groovy  PresentToPastIterator.groovy  TimeIteratorsTest.groovy
vcsaccess/: ChangeEventsReader.groovy  ChangeEventsReader2.groovy  CommitFilesMunger.groovy  CommitMunging_Playground.groovy  CommitReader.groovy  HistoryGrabberConfig.groovy  VcsAccess.groovy
word-occurences/: common.js  stacked-barchart.js  word-occurrences-chart.html
(+202 files in other folders)
